{
    "name": "jrnickell/dotfiles",
    "description": "My dotfiles manager for Ubuntu",
    "require": {
        "consolidation/robo": "~1.0",
        "symfony/console": "~2.6",
        "symfony/finder": "~2.6",
        "symfony/filesystem": "~2.6"
    }
}
